MAIN_WALLET_PEM="-----BEGIN PRIVATE KEY-----privateKeyContentGoesHere-----END PRIVATE KEY-----"
WALLET_1_SEED="wallet one seed phrase goes here"
WALLET_2_SEED="wallet two seed phrase goes here"
WALLET_3_SEED="wallet three seed phrase goes here"